
###> symfony/framework-bundle ###
APP_SECRET=54df64618265361dce6a07dfc151497d
###< symfony/framework-bundle ###
DATABASE_URL="mysql://User:pass1234@charm-db:3306/charm"
APP_EMAIL_VERIFY_SECRET=3a9f7e512d6b4c17da6216505e4d93fc
JWT_PASSPHRASE=phrase
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
